<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">logo</div>
    <nav><ul>
      <li>hOME</li>
      <li>CONTACT</li>
      <li>ABOUT US</li>
      <li> SERVICES</li>
    </ul></nav>
  </header>
  <div class="container">

    <h1 class="title">Project Hosting</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptate! Quibusdam repellendus doloremque dolore ipsam dolorem libero, iusto modi beatae vero magnam impedit quisquam eveniet nostrum autem id illum totam!</p>
  </div>
</body>
</html>